# Generated by Django 3.2.9 on 2021-11-12 19:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dough',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_dough', models.CharField(max_length=50, verbose_name='Разновидность теста')),
                ('text_dough', models.TextField(blank=True, verbose_name='Описание теста')),
                ('size_dough', models.IntegerField(verbose_name='размер теста')),
            ],
            options={
                'verbose_name': 'Тесто',
                'verbose_name_plural': 'Тесто',
            },
        ),
        migrations.CreateModel(
            name='Sauce',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_sauce', models.CharField(max_length=50, verbose_name=' Название соус')),
                ('text_sauce', models.TextField(blank=True, verbose_name='Описание соуса')),
            ],
            options={
                'verbose_name': 'Соус',
                'verbose_name_plural': 'Соус',
            },
        ),
        migrations.CreateModel(
            name='Topping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_topping', models.CharField(max_length=50, verbose_name='Название добавки')),
                ('text_topping', models.TextField(blank=True, verbose_name='Описание добавки')),
            ],
            options={
                'verbose_name': 'Добавка',
                'verbose_name_plural': 'Добавки',
            },
        ),
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_pizza', models.CharField(max_length=50, verbose_name='Название рецепта')),
                ('text_pizza', models.TextField(blank=True, verbose_name='Описание рецепта')),
                ('created_pizza', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания рецепта')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Слаг')),
                ('author_pizza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('dough_pizza', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dough_pizza', to='pizza.dough', verbose_name='тесто')),
                ('sauce_pizza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sauce_pizza', to='pizza.sauce', verbose_name='соус')),
                ('topping_pizza', models.ManyToManyField(blank=True, null=True, related_name='topping_pizza', to='pizza.Topping')),
            ],
            options={
                'verbose_name': 'Пицца',
                'verbose_name_plural': 'Пиццы',
            },
        ),
    ]
