# Generated by Django 3.2.9 on 2021-11-13 12:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pizza', '0002_pizza_image_pizza'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pizza',
            name='author_pizza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='автор рецепта'),
        ),
        migrations.AlterField(
            model_name='pizza',
            name='topping_pizza',
            field=models.ManyToManyField(blank=True, null=True, related_name='topping_pizza', to='pizza.Topping', verbose_name='добавка'),
        ),
    ]
