# Generated by Django 3.2.9 on 2021-11-15 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0003_auto_20211113_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='topping',
            name='image_topping',
            field=models.ImageField(blank=True, upload_to='', verbose_name='Фото'),
        ),
    ]
